<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        div{
            border: 2px solid blue;
            margin: 5px;
            padding: 10px;

        }
        div:nth-child(2):hover{
            transform: scale(1.01, 3.0);

        }
        div:nth-child(3):hover{
            transform: skew(2deg, 3deg);
            background-color: cornflowerblue;

        }
        div:nth-child(4):hover{
            transform: skew(60deg);
        
        }

    </style>
</head>
<body>
    <div>One</div>
    <div>Two</div>
    <div>Three</div>
    <div>Four</div>
</body>
</html><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        div{
            border: 2px solid blue;
            margin: 5px;
            padding: 10px;

        }
        div:nth-child(2):hover{
            transform: scale(1.01, 3.0);

        }
        div:nth-child(3):hover{
            transform: skew(2deg, 3deg);
            background-color: cornflowerblue;

        }
        div:nth-child(4):hover{
            transform: skew(60deg);
        
        }

    </style>
</head>
<body>
    <div>One</div>
    <div>Two</div>
    <div>Three</div>
    <div>Four</div>
</body>
</html>